<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NUnit.Tests</RootNamespace>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputPath>..\..\bin\$(Configuration)\tests\</OutputPath>
		<NuGetAudit>false</NuGetAudit>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="$(NUnitVersion)" />
	</ItemGroup>

</Project>