# net80-pluggable-agent

./: .gitignore  GitReleaseManager.yaml  GitVersion.yml  README.md  VERIFICATION.txt  appveyor.yml  build.cake  net80-pluggable-agent.sln
.github/: dependabot.yml
.github/workflows/: net80-pluggable-agent-ci.yml
cake/: build-settings.cake  building.cake  check-headers.cake  package-checks.cake  package-definition.cake  package-tester.cake  package-tests.cake  packaging.cake  publishing.cake  releasing.cake  test-reports.cake  test-results.cake  testcentric-gui.cake  testing.cake  versioning.cake
choco/: net80-pluggable-agent.nuspec
nuget/: Net80PluggableAgent.nuspec
packaging/tests/choco/testcentric-extension-net80-pluggable-agent.2.3.0-ci00002-issue-10/: testcentric-extension-net80-pluggable-agent.2.3.0-ci00002-issue-10.nupkg
packaging/tests/nuget/TestCentric.Extension.Net80PluggableAgent.2.3.0-ci00002-issue-10/: LICENSE.txt  README.md  TestCentric.Extension.Net80PluggableAgent.2.3.0-ci00002-issue-10.nupkg
src/: Directory.Build.props
src/agent-exe/: AgentDirectRunner.cs  AgentOptions.cs  Net80Agent.cs  Program.cs  net80-agent.csproj  net80-pluggable-agent.csproj
src/agent-tests/: AgentOptionTests.cs  Program.cs  net80-agent.tests.csproj
src/aspnetcore-test/: AspNetCoreTest.cs  aspnetcore-test.csproj
src/launcher/: Net80AgentLauncher.cs  ProcessUtils.cs  net80-agent-launcher.csproj
src/mock-assembly/: MockAssembly.cs  mock-assembly.csproj
src/net80-agent/: Net80Agent.cs  net80-agent.csproj
src/net80-launcher/: Net80AgentLauncher.cs  net80-agent-launcher.csproj
src/net80-launcher-tests/: Net80AgentLauncherTests.cs  net80-agent-launcher.tests.csproj
src/tests/: Net80AgentLauncherTests.cs  net80-agent-launcher.tests.csproj
src/windows-forms-test/: WindowsFormsTest.cs  windows-forms-test.csproj
