<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>TestCentric.Engine</RootNamespace>
    <TargetFramework>net462</TargetFramework>
	<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="TestCentric.Engine.Api" Version="$(EngineVersion)" />
	  <PackageReference Include="TestCentric.Extensibility" Version="$(ExtensibilityVersion)" />
  </ItemGroup>
  
</Project>