<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TestCentric.Agent</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
        <OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\testcentric.ico</ApplicationIcon>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<AssemblyTitle>Net70 Pluggable Agent</AssemblyTitle>
		<Description>Pluggable Agent for running tests under .NET 7.0</Description>
		<Copyright>Copyright (c) 2023 Charlie Poole</Copyright>
	</PropertyGroup>
	
    <ItemGroup>
		<PackageReference Include="TestCentric.Agent.Core" Version="2.1.0-dev00007" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00017" />
		<PackageReference Include="TestCentric.Extensibility" Version="3.0.0" />
		<PackageReference Include="TestCentric.Metadata" Version="3.0.2" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
	</ItemGroup>
	
    <ItemGroup>
        <None Update="app.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
  
</Project>